{
  "dependencies": {
    "gh-pages": "^5.0.0"
  },
  "scripts": {
    "predeploy": "npm run bulid",
    "deploy": "gh-pages -d bulid"
  },
  "homepage": "https://chaeyeon530.github.io/wallet_app_UI"
}
